# MyTVShowApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animefanbase/mytvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animefanbase/mytvshowapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/animefanbase/mytvshowapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/animefanbase/mytvshowapp/dao/: TVShowDao.java
app/src/main/java/com/animefanbase/mytvshowapp/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/animefanbase/mytvshowapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/animefanbase/mytvshowapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/animefanbase/mytvshowapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/animefanbase/mytvshowapp/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/animefanbase/mytvshowapp/utilities/: BidingAdapters.java  TempDataHolder.java
app/src/main/java/com/animefanbase/mytvshowapp/utilities/database/: TVShowDatabase.java
app/src/main/java/com/animefanbase/mytvshowapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layour_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animefanbase/mytvshowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
